{
  "domain": "memory",
  "name": "Memory",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/jayzuccarelli/ha-memory",
  "issue_tracker": "https://github.com/jayzuccarelli/ha-memory/issues",
  "codeowners": ["@jayzuccarelli"],
  "requirements": [],
  "iot_class": "local_push",
  "integration_type": "service"
}
